quarkus.azure-functions.app-name=func-pulse-nps-prod
quarkus.azure-functions.runtime.java-version=21
quarkus.mongodb.connection-string=${kv//nps-mongodb-connection-string}
quarkus.mongodb.database=${kv//nps-mongodb-database-name}
quarkus.azure.servicebus.namespace=${kv//nps-servicebus-namespace}
azure.communication.email.connection-string=${kv//nps-email-connection-string}
email.detractor.sender=${kv//nps-email-sender-address}
email.detractor.recipient=${kv//detractor-notification-email}
email.weekly-report.recipient=${kv//weekly-report-email}