quarkus.azure-functions.app-name=func-pulse-nps-prod
quarkus.azure-functions.runtime.java-version=21
quarkus.mongodb.connection-string=${kv//nps-mongodb-connection-string}
quarkus.mongodb.database=${kv//nps-mongodb-database-name}